<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Cascade</title>
    <style>
        #c1 {
            background-color: #FF6B6B; 
            height: 8rem;
            width: 5rem;
            position: absolute;
        }

        #c2 {
            background-color: #FFD93D; 
            height: 8rem;
            width: 5rem;
            position: absolute;
            left: 2rem;
            top: 2rem;
        }

        #c3 {
            background-color: #6BCB77;
            height: 8rem;
            width: 5rem;
            position: absolute;
            left: 3rem;
            top: 4rem;
        }

        #c4 {
            background-color: #4D96FF;
            height: 8rem;
            width: 5rem;
            position: absolute;
            left: 4rem;
            top: 6rem;
        }

        #c5 {
            background-color: #9D4EDD; 
            height: 8rem;
            width: 5rem;
            position: absolute;
            left: 5rem;
            top: 8rem;
        }

        #c6 {
            background-color: #FF8C42; 
            height: 8rem;
            width: 5rem;
            position: absolute;
            left: 6rem;
            top: 10rem;
        }

        #c7 {
            background-color: #FF8C42;
            height: 8rem;
            width: 5rem;
            position: absolute;
            left: 13rem;
        }

        #c8 {
            background-color: #9D4EDD;
            height: 8rem;
            width: 5rem;
            position: absolute;
            left: 14rem;
            top: 2rem;
        }

        #c9 {
            background-color: #4D96FF;
            height: 8rem;
            width: 5rem;
            position: absolute;
            left: 15rem;
            top: 4rem;
        }

        #c10 {
            background-color: #6BCB77;
            height: 8rem;
            width: 5rem;
            position: absolute;
            left: 16rem;
            top: 6rem;
        }

        #c11 {
            background-color: #FFD93D;
            height: 8rem;
            width: 5rem;
            position: absolute;
            left: 17rem;
            top: 8rem;
        }

        #c12 {
            background-color: #FF6B6B;
            height: 8rem;
            width: 5rem;
            position: absolute;
            left: 18rem;
            top: 10rem;
        }
    </style>
</head>
<body>
    <!-- Left diagonal -->
    <div id="c1"></div>
    <div id="c2"></div>
    <div id="c3"></div>
    <div id="c4"></div>
    <div id="c5"></div>
    <div id="c6"></div> 

    <!-- Right diagonal -->
    <div id="c7"></div>
    <div id="c8"></div>
    <div id="c9"></div>
    <div id="c10"></div>
    <div id="c11"></div>
    <div id="c12"></div>
</body>
</html>
